main_menu = '''\nГлавное меню:
    1. Открыть "Заметки"
    2. Сохранить
    3. Выход\n'''

main_menu2 = '''\nМеню:
    1. Показать заметки
    2. Добавить заметку
    3. Поиск
    4. Изменить заметку
    5. Сортировать по дате
    6. Удалить заметку
    7. Выход\n'''

sort_menu = '''\n1. По возрастанию
2. По убыванию
3. Выход'''

input_choice = 'Выберите пункт меню: '

load_successful = 'Заметки успешно открыты'

save_successful = 'Сохранение прошло успешно!'

load_error = 'В заметках пусто или они не открыты'

input_note = {'title': 'Введите заголовок: ', 'body': 'Введите текст: '}

new_note = "Новая заметка!"

oops = 'Для отмены, нажмите "Enter", предварительно сделав поле для заполнения пустым'

cancel_input = 'Ошибка ввода'

index_note = 'Введите индекс заметки: '

index_delete_note = 'Введите индекс заметки, которую хотите удалить: '

index_change_note = 'Введите индекс заметки, которую хотите изменить: '

change_note_msg = 'Введите новые данные'

reminder = 'Не забудьте сохранить изменения'

find = 'Введите для поиска совпадений: '



def new_note_successful(title: str) -> str:
    return f'Заметка {title} успешно добавлена'


def delete_note(title: str) -> str:
    return f'Заметка {title} успешно удалена!'


def change_note(title: str) -> str:
    return f'Заметка {title} успешно изменена!'


def found_note(result) -> str:
    if len(result) > 0:
        return f'Найдена заметка: {result}'
    return 'Заметка не найдена '